/* --------- Card Animation ---------- */
.card:not(:empty):hover,
.card:not(:empty):focus {
  z-index: 1;
  color: #fff;
  background: #ea124f;
  opacity: 1;
  -webkit-transform: scale(1.15) rotateZ(20deg);
          transform: scale(1.15) rotateZ(20deg);
  cursor: pointer;
}

.card:not(:empty):hover:after,
.card:not(:empty):focus:after {
  opacity: 1;
}

.card:not(:empty):hover:before,
.card:not(:empty):focus:before {
  opacity: 0;
}

.card {
  padding: 10px;
  background: #fcc99e;
  border-radius: .7em;
  opacity: 0.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  -webkit-transition-property: background, color, opacity, -webkit-transform;
  transition-property: background, color, opacity, -webkit-transform;
  transition-property: background, transform, color, opacity;
  transition-property: background, transform, color, opacity, -webkit-transform;
}

.card:not(:empty):before {
  -webkit-box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
          box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.card:empty {
  opacity: 0.3;
}

.card:before, .card:after {
  content: "";
  position: absolute;
  border-radius: .7em;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

.card:after {
  -webkit-box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
          box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

/* --------- Grid ---------- */
.grid {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 3 / 3;
}

.item2 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
}

.item2.card:hover, .item2.card:focus {
  background: #00005c;
}

.item3 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 4 / 1 / 5 / 4;
}

.item4 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1 / 3 / 2 / 5;
}

.item5 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2 / 4 / 3 / 5;
}

.item6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 4 / 5;
}

.item7 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 5 / 5;
}

.item8 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 1 / 5 / 2 / 6;
}

.item8.card:hover, .item8.card:focus {
  background: #f57b51;
}

.item9 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 2 / 5 / 3 / 6;
}

.item10 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 3 / 5 / 4 / 6;
}

.item11 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 4 / 5 / 5 / 6;
}

.item11.card:hover, .item11.card:focus {
  background: #00a8cc;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  background: #fff6d9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  line-height: 1.2;
  font-family: "Jost", sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {
  font-size: 1em;
}

p {
  line-height: 1.3;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (minmax(auto, 300px))[6];
        grid-template-rows: repeat(6, minmax(auto, 300px));
    overflow-y: scroll;
  }
  .item1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / 2 / 3;
  }
  .card {
    grid-area: auto;
    text-align: left;
  }
  .card:empty {
    display: none;
  }
}
/*# sourceMappingURL=about.css.map */